"Resource/UI/DisguiseStatusPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"								"CEmbeddedItemModelPanel"
		"fieldName"									"itemmodelpanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"

		"useparentbg"								"1"
		"fov"										"54"
		"start_framed"								"1"
		"disable_manipulation"						"1"

		"model"
		{
			"angles_x"								"10"
			"angles_y"								"130"
			"angles_z"								"0"
		}
	}
	"speech"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"speech"
		"xpos"										"c-100"
		"ypos"										"c+100"
		"zpos"										"-1"
		"wide"										"105"
		"tall"										"30"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/speech"
		"scaleimage"								"1"
	}
	"walt"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"walt"
		"xpos"										"c-105"
		"ypos"										"rs1-20"
		"zpos"										"-1"
		"wide"										"200"
		"tall"										"40"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/ted"
		"scaleimage"								"1"
	}
	"DisguiseStatusBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"DisguiseStatusBG"
		"xpos"										"c-40"
		"ypos"										"r80"
		"zpos"										"-1"
		"wide"										"0"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"image"										"../hud/color_panel_brown"
		"scaleImage"								"1"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"

		"src_corner_height"							"15"
		"src_corner_width"							"15"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	"DisguiseNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DisguiseNameLabel"
		"xpos"										"-40"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"95"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"my fat balls"
		"font"										"m0refont11"
		"textAlignment"								"West"
		"fgcolor"									"White"

		"pin_to_sibling"							"DisguiseStatusBG"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"WeaponNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"WeaponNameLabel"
		"xpos"										"-40"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"95"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"carrying :"
		"font"										"m0refont11"
		"textAlignment"								"West"
		"fgcolor"									"White"

		"pin_to_sibling"							"DisguiseStatusBG"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"health"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"health"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"45"
		"tall"										"44"
		"visible"									"1"
		"enabled"									"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"150"
		"font"										"m0refont16"
		"textAlignment"								"West"
		"fgcolor"									"White"

		"pin_to_sibling"							"DisguiseStatusBG"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"healths"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healths"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"-1"
		"wide"										"45"
		"tall"										"44"
		"visible"									"1"
		"enabled"									"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"150"
		"font"										"m0refont16"
		"textAlignment"								"West"
		"fgcolor"									"black"

		"pin_to_sibling"							"health"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"9999"
		"ypos"										"0"
		"wide"										"45"
		"tall"										"44"
		"visible"									"0"
		"enabled"									"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"TFFont"									"HudFontSmall"
		"HealthDeathWarningColor"					"HUDDeathWarning"
		"TextColor"									"HudOffWhite"

		"pin_to_sibling"							"DisguiseStatusBG"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
}