"pda_spy_invis.res"
{
	"InvisProgress"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"		"InvisProgress"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"260"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fg_image"	"pocket_watch_FG"
		"bg_image"	"pocket_watch_BG"
	}	
	"Test"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"2"
		"wide"			"260"
		"tall"			"80"
		"proportionaltoparent"	"1"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/monkeywait"
		"scaleImage"	"1"
	}	
}

