"pda_spy_invis.res"
{
	"InvisProgress"
	{
		"ControlName"	"ProgressBar"
		"fieldName"		"InvisProgress"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"260"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		//"fg_image"		"flagtime_full"
		//"bg_image"		"flagtime_empty"
	}	
	"Test"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"2"
		"wide"			"260"
		"tall"			"80"
		"proportionaltoparent"	"1"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/monkeywait"
		"scaleImage"	"1"
	}	
}

